* {
  margin: 0;
  padding: 0;
}
.container {
  width: 95%;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
body {
  font-family: sans-serif;
}
button {
  border: none;
  cursor: pointer;
}

/* header */

#header {
  fill: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  padding: 30px 0;
  position: fixed;
  width: 100%;
  z-index: 99;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hed-leng {
  width: 50px;
  height: 24px;
  border-radius: 30px;
  border: 1px solid #253659;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.hed-leng p {
  color: #253659;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
}
.hed-leng p span {
  width: 34px;
  height: 30px;
  border-radius: 30px;
  border: 3px solid #253659;
  background: #253659;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}
.hed-number p {
  color: #253659;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.hed-icon {
  margin: 0 25px;
}
.header-nav a {
  margin: 0 25px;
  color: #253659;
  font-size: 14px;
  font-weight: 500;
}
.header-nav a:hover {
  text-decoration: underline;
}

/* hero */

#hero {
  background: url(./img/hero\ bg.png) no-repeat center/cover;
  background-color: #abcbe1;
  min-height: 700px;
  height: 100vh;
}
.forest1 {
  position: relative;
}
.forest1 img {
  position: absolute;
  left: -31px;
}
.forest2 {
  position: relative;
}
.forest2 img {
  position: absolute;
  left: -31px;
  top: 400px;
}
.forest3 {
  position: relative;
}
.forest3 img {
  position: absolute;
  right: -30px;
  top: 550px;
}
.forest4 {
  position: relative;
}
.forest4 img {
  position: absolute;
  right: -30px;
  top: 550px;
}
.cloud {
  position: relative;
}
.cloud img {
  position: absolute;
  left: 60px;
  top: 15px;
  z-index: 1;
}
.hero-text {
  padding: 160px 0 0 55px;
  z-index: -1;
}
.hero-text h2 {
  color: #253659;
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
}
.hero-text button {
  width: 179px;
  height: 55px;
  background: rgba(37, 54, 89, 0.8);
  backdrop-filter: blur(5px);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1.8px;
}
.hero-icon span {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 50vh;
  z-index: 99;
}

/* about */

#about {
  background: url(./img/about\ bg.png) no-repeat center/cover;
  min-height: 600px;
  height: 100vh;
}
.main-container {
  width: 90%;
  margin: 0 auto;
}
.about {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.about-text h2 {
  color: #253659;
  font-size: 36px;
  font-weight: 600;
}
.about-text p {
  width: 930px;
  color: #253659;
  font-size: 18px;
  font-weight: 400;
}
.block-btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.block-btn button {
  width: 200px;
  height: 60px;
  background: rgba(37, 54, 89, 0.8);
  backdrop-filter: blur(5px);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.about-blocks {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}
.about-block {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 1000px;
  height: 200px;
  background: #253659;
  opacity: 0.9;
}
.about-line {
  position: relative;
}
.about-line img {
  position: absolute;
  bottom: -115px;
  right: -630px;
  width: 1260px;
  height: 520px;
}
.about-block1 img {
  margin: 10px 0;
  width: 60px;
  height: 50px;
}
.about-block1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-block1 p {
  width: 188px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}

/* what */

#what {
  padding: 25px;
}
.what h1 {
  width: 300px;
  color: #253659;
  font-size: 33px;
  font-weight: 600;
}
.what {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.what-blocks {
  display: flex;
  align-items: center;
}
.what-block {
  margin: 0 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.what-block img {
  width: 50px;
  height: 50px;
}
.what-block p {
  margin-top: 5px;
  width: 110px;
  color: #253659;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

/* home */

.home-block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-card1 {
  position: relative;
  display: flex;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.02%, #000 110.12%);
}
.home-card-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.home-card-text h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.8px;
}
.home-card-text div {
  display: flex;
  align-items: center;
  text-align: center;
}
.home-card-text h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2.4px;
}
.home-card-text span {
  width: 20px;
  height: 20px;
  font-size: 20px;
  stroke-width: 1px;
  color: #009ee3;
}
.home-card-text p {
  margin-left: 25px;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1.4px;
}
.card-img1 {
  width: 842px;
  height: 400px;
  z-index: -1;
}
.card-img2 {
  width: 421px;
  height: 400px;
  z-index: -1;
}
.card-img3 {
  width: 421px;
  height: 400px;
  z-index: -1;
}

/* offers */

#offers {
  background: url(./img/offers\ bg.png) no-repeat center/cover;
  /* filter: blur(4px); */
  min-height: 500px;
  height: 90vh;
}
.offers {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -15px;
  height: 500px;
}
.offers-logo img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}
.offers-block {
  padding: 40px 20px 0 40px;
  width: 360px;
  height: 380px;
  background: rgba(37, 54, 89, 0.8);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.offers-block h3 {
  margin-bottom: 30px;
  width: 350px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2.4px;
}
.offers-block input {
  margin: 10px 0;
  width: 300px;
  height: 60px;
  border: 1px solid #fff;
  background: rgba(37, 54, 89, 0.8);
  backdrop-filter: blur(2px);
  color: rgba(255, 255, 255, 0.5);
  font-family: Open Sansx;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.4px;
  padding-left: 20px;
}
.offers-block button {
  margin-top: 20px;
  width: 217px;
  height: 60px;
  background: #fff;
  color: #253659;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.8px;
}
.offers-block button:hover {
  background: rgba(37, 54, 89, 0.84);
  color: rgba(255, 255, 255, 0.943);
}

/* partners */

.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partner-img {
  display: flex;
  background: linear-gradient(
    90deg,
    #fff 13.91%,
    rgba(255, 255, 255, 0) 96.09%
  );
}
.partner-img img {
  width: 430px;
  height: 240px;
  z-index: -1;
}
.partner-text-img {
  display: flex;
  align-items: center;
}
.partner-text h1 {
  color: #253659;
  font-size: 36px;
  font-weight: 600;
  line-height: 140%; /* 50.4px */
  letter-spacing: 3.6px;
}

/* footer */

#footer {
  background-color: #253659;
  min-height: 370px;
  height: 63vh;
}
.footer-blocks {
  padding-top: 50px;
  display: flex;
  align-items: start;
  gap: 60px;
}
.footer p {
  padding-top: 5px;
}
.footer-block1 img {
  width: 233px;
  height: 34px;
}
.footer-block1 p {
  width: 245px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.footer-block2 {
  display: flex;
  gap: 60px;
}
.footer h5 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.footer-block4 p {
  margin: 5px 0;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.footer-block4 span {
  margin-right: 7px;
  width: 17px;
  height: 21px;
  color: #009ee3;
}
.footer-block2 span {
  margin-right: 7px;
  width: 17px;
  height: 21px;
  color: #009ee3;
}
.footer-block2 p {
  margin: 8px 0;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.foot-numb {
  display: flex;
  align-items: center;
}
.foot-adres {
  display: flex;
  align-items: center;
}
.footer-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-line img {
  padding-top: 100px;
  width: 1260px;
}
.footer-end {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.foot-left p {
  color: #fff;
  font-size: 10px;
  font-weight: 600;
}
.foot-right p {
  color: #fff;
  font-size: 10px;
  font-weight: 600;
}
.foot-right span {
  color: #009ee3;
  font-size: 10px;
  font-weight: 400;
}
.foot-right a {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: #009ee3;
  font-size: 10px;
  font-weight: 400;
  text-decoration-line: underline;
}





